DATABASE_PASSWORD =IFHSyHdZKOeD9D8Q

DATABASE= mongodb://tamir:IFHSyHdZKOeD9D8Q@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true
PORT =3000
NODE_ENV = development
SECRET_KEY=THIS-IS-MY-SECERETT-AND-ONLY-MINE-KEY-AND-ONLY-ONLY-MINE
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=c3827020b1e0fb
EMAIL_PASSWORD= 0833cb41547d27
JWT_EXPERATION_DATE =90d
COOKIE_EXPERATION_DATE=90